body{
    margin: 0;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 5rem auto;
    grid-template-areas: "header header" "navbar main";
    row-gap: 1rem;
    font-family: 'Roboto', sans-serif;
}

.md{
    font-size: 14px;
}

.sm{
    font-size: 12px;
}

.bold{
    font-weight: bold;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem;
    align-items: center;
    grid-area: header;
}

header .header-left{
    display: flex;
    gap: 1.5rem;
}

.header-left button{
    border: none;
    background-color: #fff;
    cursor: pointer;
}

.header-left .logo{
    display: flex;
    align-items: center;
}

header .header-middle{
    display: flex;
}

.container__search-bar{
    display: flex;
    align-items: center;
}

input:focus{
    border: 1px solid hsl(0deg 0% 80%);
}

.search-bar__input{
    box-sizing: border-box;
    height: 40px;
    width: 536px;
    border: 1px solid hsl(0deg 0% 80%);
    border-radius: 30px 0 0 30px;
    padding-left: 1rem;
    outline: none;
    box-shadow: inset 0 1px 2px #eee;
}

.search-bar__btn{
    height: 40px;
    border: 1px solid hsl(0deg 0% 80%);
    border-left: 0;
    border-radius: 0 30px 30px 0;
    padding: 0.5px 20px;
    cursor: pointer;
}

header .header-right{
    display: flex;
}

.header-right .user-btns{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-btns button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 35px;
    border-style: none;
    background-color: #fff;
    cursor: pointer;
}

.user-btns > img{
    width: 35px;
    border-radius: 50%;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1.8rem;
}

nav ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    list-style: none;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.video{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.video span{
    display: block;
}

.video > img{
    width: 220px;
}

.video .video-infos-container{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
}

.video-infos-container > img{
    height: 32px;
}

.video-infos-container .video-infos > div{
    margin-top: 5px;
}

.video-infos-container .video-info{
    color: #515151;
}